<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_recorder_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_above="@+id/btn_recorder"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按住开始录音"
        android:layout_centerInParent="true"
        />


</RelativeLayout>